VITE_SUPABASE_URL=https://oyyvmabeweaswyiexphe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95eXZtYWJld2Vhc3d5aWV4cGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTE3NDksImV4cCI6MjA2OTk4Nzc0OX0.QFXPG0Z6NO9gRSho7pvH-WzqFpofy7Y2tCDkhRG424k
